# ShadowsOfPhysis

./: .gitignore  README.md  build.gradle  build.properties
src/api/java/travellersgear/api/: IActiveAbility.java  IEventGear.java  ITravellersGear.java  RenderTravellersGearEvent.java  TGSaveData.java  TravellersGearAPI.java  package-info.java
src/main/java/ttftcuts/physis/: Physis.java
src/main/java/ttftcuts/physis/api/: PhysisAPI.java  package-info.java
src/main/java/ttftcuts/physis/api/artifact/: IArtifactEffect.java  IArtifactHandler.java  IArtifactTrigger.java  ISocketable.java
src/main/java/ttftcuts/physis/api/internal/: DummyArtifactHandler.java  IArtifactHandler.java  LootList.java
src/main/java/ttftcuts/physis/api/item/: ITrowel.java
src/main/java/ttftcuts/physis/client/: ClientProxy.java
src/main/java/ttftcuts/physis/client/gui/: BookFontRenderer.java  BookRuneFontRenderer.java  GuiContainerPhysis.java  GuiJournal.java  GuiSocketTable.java  GuiSocketTableDrawer.java  PhysisGuis.java  RuneFontRenderer.java
src/main/java/ttftcuts/physis/client/model/: ModelSocketTable.java
src/main/java/ttftcuts/physis/client/render/: IconFontRenderer.java  RenderDigSite.java  RenderSocketTable.java
src/main/java/ttftcuts/physis/client/texture/: DigSiteAtlasSprite.java  DigStripTexture.java  ItemMappedTexture.java  PhysisAbstractTexture.java  PhysisAtlasSprite.java  ToneSplitTexture.java
src/main/java/ttftcuts/physis/common/: CommonProxy.java  PhysisBlocks.java  PhysisCreativeTab.java  PhysisItems.java  ServerProxy.java
src/main/java/ttftcuts/physis/common/artifact/: ArtifactHandler.java  LootSystem.java  PhysisArtifacts.java
src/main/java/ttftcuts/physis/common/block/: BlockContainerPhysis.java  BlockDigSite.java  BlockSocketJukebox.java  BlockSocketTable.java
src/main/java/ttftcuts/physis/common/compat/: CompatModule.java  CompatThaumicTinkerer.java  CompatTravellersGear.java  PhysisIntegration.java
src/main/java/ttftcuts/physis/common/container/: ContainerPhysis.java  ContainerSocketTable.java  ContainerSocketTableDrawer.java
src/main/java/ttftcuts/physis/common/crafting/: AddSocketRecipe.java  PhysisCraftingRecipes.java
src/main/java/ttftcuts/physis/common/file/: IDataCallback.java  PhysisWorldSavedData.java  ServerData.java
src/main/java/ttftcuts/physis/common/handler/: ArtifactEventHandler.java  BlockHighlightHandler.java  ChestGenHandler.java  ClientTickHandler.java  GuiHandler.java  HudHandler.java  ItemDestructionHandler.java  PlayerHandler.java  ServerTickHandler.java  StructureHandler.java  TextureMapHandler.java  TooltipHandler.java
src/main/java/ttftcuts/physis/common/helper/: ColourBrightnessComparator.java  EffectHelper.java  HorseReflectionHelper.java  InputHelper.java  LocalizationHelper.java  PhysisRenderHelper.java  ShaderCallback.java  ShaderHelper.java  TextureHelper.java  WorldGenHelper.java
src/main/java/ttftcuts/physis/common/inventory/: Inventory.java
src/main/java/ttftcuts/physis/common/item/: INBTDamageItem.java  ItemAddSocket.java  ItemCreativeTome.java  ItemJournal.java  ItemPhysis.java  ItemSocketable.java  (+5 more)
src/main/java/ttftcuts/physis/puzzle/: OddOneOutBuilder.java
src/main/java/ttftcuts/physis/utils/: ColourBrightnessComparator.java  ModFinder.java  NaturalOrderComparator.java  Socket.java  SocketIterator.java  TPair.java  TileUtilities.java
src/main/resources/: mcmod.info
src/main/resources/assets/physis/lang/: en_US.lang
src/main/resources/assets/physis/shader/: test2.frag
(+102 files in other folders)
