itemGroup.physis=Shadows Of Physis

item.physis:journal.name=Research Journal

physis.journal.category.item=Items
physis.journal.title.item=Items
physis.journal.text.item=Some stuff about items
physis.journal.category.effect=Effects
physis.journal.title.effect=Effects
physis.journal.text.effect=Some stuff about effects
physis.journal.category.device=Devices
physis.journal.title.device=Devices
physis.journal.text.device=Some stuff about devices

physis.journal.title.intro=Introduction
physis.journal.text.intro1=Adventurer...\n\nI am [name].\n\nI am the essence of the book you now hold. It has been... a great time, since I was last awakened.\n\nPerhaps you seek the secrets held within me? I shall aid you, but first, let me tell you what I can of my creation.\n\nMy race, the ones who forged and bound me, were known as the Physians. A people of harmony, peace, and strength of spirit. Masters of art and science, they strode across this land, all challenges falling to their singular vision.
physis.journal.text.intro2=Through the [ars artificium/ars biotica/ars technologia], they constructed a world upon world; a new heaven upon earth.\n\nWhere is this heaven now?\n\nI will tell you. In time.\n\nFirst, I shall teach you of the [ars whatever].

physis.journal.title.index=Index
physis.journal.text.index=Here, friend, I will keep an index of all the wonders you have discovered. \n\nMany of my pages, as you will see are still @oencrypted@r. Knowledge is a dangerous thing, and much work must be done before unlocking my greatest and... darkest secrets.

physis.journal.title.testitem=Test Item
physis.journal.text.testitem=Text for the test item?

item.physis:trowel.name=Trowel
item.physis:trowel.regex=(^\w*)(?=\sPick(axe)?)

tile.physis:digsite.name=Buried Artifact