itemGroup.physis_items=Shadows Of Physis
itemGroup.physis_socketable=Shadows Of Physis Socketable
itemGroup.physis_digsite=Shadows Of Physis Dig Sites

item.physis:journal.name=Research Journal

physis.journal.category.item=Items
physis.journal.title.item=Items
physis.journal.text.item=Some stuff about items
physis.journal.category.effect=Effects
physis.journal.title.effect=Effects
physis.journal.text.effect=Some stuff about effects
physis.journal.category.device=Devices
physis.journal.title.device=Devices
physis.journal.text.device=Some stuff about devices

physis.journal.title.intro=Introduction
physis.journal.text.intro1=Adventurer...\n\nI am Virgil.\n\nI am the essence of the book you now hold. It has been... a great time, since I was last awakened.\n\nPerhaps you seek the secrets held within me? I shall aid you, but first, let me tell you what I can of my creation.\n\nMy race, the ones who forged and bound me, were known as the Physians. A people of harmony, peace, and strength of spirit. Masters of art and science, they strode across this land, all challenges falling to their singular vision.
physis.journal.text.intro2=Through the Ars Artificium, they constructed a world upon world; a new heaven upon earth.\n\nWhere is this heaven now?\n\nI will tell you. In time.\n\nFirst, I shall teach you of the Great Art.

physis.journal.title.index=Index
physis.journal.text.index=Here, friend, I will keep an index of all the wonders you have discovered. \n\nMany of my pages, as you will see are still @oencrypted@r. Knowledge is a dangerous thing, and much work must be done before unlocking my greatest and... darkest secrets.

physis.journal.title.testitem=Test Item
physis.journal.text.testitem=Text for the test item?

tile.physis:digsite.dirt.name=Buried Artifact
tile.physis:digsite.sand.name=Buried Artifact
tile.physis:digsite.clay.name=Buried Artifact

tile.physis:socketTable.name=Socketing Table

item.physis:trowel.name=Trowel
item.physis:trowel.regex=(^\w*)(?=\sPick(axe)?)
item.physis:trowel.leveltooltip=Maximum dig site level

item.physis:addsocket.name=Add Socket (Not Final)
item.physis:addsocket.tooltip=Craft this with any eligible item to add a socket, up to a limit of two.\nHold in your hand to highlight valid items.\n\n@oThis item is consumed in the process.

item.physis:socketable.name=Broken Socketable Item

item.physis:component0.theme.0.name=Arcane Dust
item.physis:component0.tooltip=@3Small crafting component
item.physis:component1.theme.0.name=Crystal Cluster
item.physis:component1.tooltip=@3Medium crafting component

physis.artifact.theme.0.type.0.name=%1$s Shard %2$s

physis.artifact.OnUpdateAny.name=Passive
physis.artifact.OnUpdateAny.trigger=Every %3$s seconds, %1$s.
physis.artifact.OnUpdateFire.name=Scorched
physis.artifact.OnUpdateFire.trigger=Every %3$s seconds while the bearer is on fire, %1$s.
physis.artifact.OnUpdateSun.name=Radiant
physis.artifact.OnUpdateSun.trigger=Every %3$s seconds while the bearer is in the sun, %1$s.
physis.artifact.OnUpdateDark.name=Umbral
physis.artifact.OnUpdateDark.trigger=Every %3$s seconds while the bearer is in darkness, %1$s.
physis.artifact.OnUpdateRain.name=Damp
physis.artifact.OnUpdateRain.trigger=Every %3$s seconds while the bearer is in the rain, %1$s.
physis.artifact.OnUpdateSneak.name=Hidden
physis.artifact.OnUpdateSneak.trigger=Every %3$s seconds while the bearer is sneaking, %1$s.
physis.artifact.OnUpdateSprint.name=Swift
physis.artifact.OnUpdateSprint.trigger=Every %3$s seconds while the bearer is sprinting, %1$s.
physis.artifact.OnUpdateWater.name=Submerged
physis.artifact.OnUpdateWater.trigger=Every %3$s seconds while the bearer is swimming, %1$s.

physis.artifact.OnEquippedUpdateAny.name=Wielded
physis.artifact.OnEquippedUpdateAny.trigger=Every %3$s seconds while equipped or held, %1$s.
physis.artifact.OnEquippedUpdateFire.name=Firebane
physis.artifact.OnEquippedUpdateFire.trigger=Every %3$s seconds while equipped or held and the bearer is on fire, %1$s.
physis.artifact.OnEquippedUpdateSun.name=Solar
physis.artifact.OnEquippedUpdateSun.trigger=Every %3$s seconds while equipped or held and the bearer is in the sun, %1$s.
physis.artifact.OnEquippedUpdateDark.name=Skulking
physis.artifact.OnEquippedUpdateDark.trigger=Every %3$s seconds while equipped or held and the bearer is in darkness, %1$s.
physis.artifact.OnEquippedUpdateRain.name=Raindancing
physis.artifact.OnEquippedUpdateRain.trigger=Every %3$s seconds while equipped or held and the bearer is in the rain, %1$s.
physis.artifact.OnEquippedUpdateSneak.name=Stealthy
physis.artifact.OnEquippedUpdateSneak.trigger=Every %3$s seconds while equipped or held and the bearer is sneaking, %1$s.
physis.artifact.OnEquippedUpdateSprint.name=Runner's
physis.artifact.OnEquippedUpdateSprint.trigger=Every %3$s seconds while equipped or held and the bearer is sprinting, %1$s.
physis.artifact.OnEquippedUpdateWater.name=Swimmer's
physis.artifact.OnEquippedUpdateWater.trigger=Every %3$s seconds while equipped or held and the bearer is swimming, %1$s.

physis.artifact.OnDealDamage.name=Aggressor's
physis.artifact.OnDealDamage.trigger=When dealing damage, %1$s.\n%3$s second cooldown.
physis.artifact.OnTakeDamage.name=Defender's
physis.artifact.OnTakeDamage.trigger=When taking damage, %1$s.\n%3$s second cooldown.
physis.artifact.OnDealDamageSelf.name=Brawler's
physis.artifact.OnDealDamageSelf.trigger=When dealing damage, %1$s.\n%3$s second cooldown.
physis.artifact.OnTakeDamageSelf.name=Vigilant
physis.artifact.OnTakeDamageSelf.trigger=When taking damage, %1$s.\n%3$s second cooldown.


physis.artifact.SmallExplosion.name=of Blasting
physis.artifact.SmallExplosion.effect=causes a small explosion centred on %2$s
physis.artifact.Potion.name=of %6$s
physis.artifact.Potion.effect=applies %4$s seconds of %6$s to %2$s
physis.artifact.Fire.name=of Cinders
physis.artifact.Fire.effect=sets %2$s on fire for %4$s seconds
physis.artifact.ForceUp.name=of the Updraft
physis.artifact.ForceUp.effect=flings %2$s high into the air
physis.artifact.ForceDown.name=of the Anvil
physis.artifact.ForceDown.effect=slams %2$s into the ground
physis.artifact.AirUp.name=of Breath
physis.artifact.AirUp.effect=restores air to %2$s
physis.artifact.AirDown.name=of Suffocation
physis.artifact.AirDown.effect=drains air from %2$s

physis.artifact.target.holder=the holder
physis.artifact.target.target=the target
physis.artifact.target.attacker=the attacker


tile.physis:digsite.name=Buried Artifact